# Android

./: .gitignore  manifest-api.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: api.properties  build.gradle
app/src/androidTest/java/com/wish/bunny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wish/bunny/: FragmentInvite.kt  GlobalApplication.kt  MainActivity.kt  WishDetail.kt
app/src/main/java/com/wish/bunny/alarm/: AlarmFunctions.kt  AlarmReceiver.kt  AlarmService.kt
app/src/main/java/com/wish/bunny/common/: ConfirmDialog.kt
app/src/main/java/com/wish/bunny/emoji/: EmojiDialog.kt  EmojiService.kt
app/src/main/java/com/wish/bunny/friend/: FriendFragment.kt  FriendService.kt  InviteFragment.kt  MatchFragment.kt  ProfileAdapter.kt  profiles.kt
app/src/main/java/com/wish/bunny/home/: HomeFragment.kt  LoginActivity.kt
app/src/main/java/com/wish/bunny/login/: LoginActivity.kt  LoginService.kt
app/src/main/java/com/wish/bunny/mypage/: BadgeFragment.kt  ChartDoFragment.kt  ChartEatFragment.kt  ChartFragment.kt  ChartGetFragment.kt  GridItemAdapter.kt  GridItemViewHolder.kt  MyPageService.kt  MypageFragment.kt
app/src/main/res/drawable/: active_circle.xml  baseline_check_circle_outline_24.xml  bg_friend_common_button.xml  button_background.xml  button_border_pink.xml  button_border_white.xml  button_selector.xml  content_id.xml  ic_background_content_id.xml  ic_check.xml  ic_check_selected.xml  ic_heart_broken.xml  img_background_select_day.xml  img_background_someid.xml  menu_selector_color.xml  navi_friend.xml  navi_home.xml  navi_mypage.xml  profile.xml  select_day.xml  style_round_corner_btn.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_insert.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_sample.xml  activity_wish_detail.xml  activity_wish_list.xml  dialog_confirm.xml  dialog_emoji.xml  dialog_matching_fail.xml  dialog_matching_success.xml  fragment_badge.xml  fragment_chart.xml  fragment_chart_do.xml  fragment_chart_eat.xml  fragment_chart_get.xml  fragment_first.xml  fragment_friend.xml  fragment_home.xml  fragment_invite.xml  fragment_item_wish_fragment.xml  fragment_match.xml  fragment_mypage.xml  fragment_onboarding_first.xml  fragment_onboarding_login.xml  fragment_onboarding_second.xml  fragment_second.xml  fragment_third.xml  fragment_wish_detail.xml  fragment_wish_insert.xml  fragment_wish_update.xml  insert.xml  item_friend.xml  item_grid.xml  item_wish.xml  list_friend.xml  toast_success.xml
app/src/main/res/menu/: navi_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/wish/bunny/: ExampleUnitTest.kt
(+55 files in other folders)
