<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage.MypageFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="top"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/default_profile_image" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_editphoto"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardCornerRadius="50dp"
            app:cardBackgroundColor ="#999"
            app:layout_constraintBottom_toBottomOf="@+id/cv_profile"
            app:layout_constraintEnd_toEndOf="@+id/cv_profile">
            <ImageView
                android:id="@+id/img_editphoto"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/camera_white" />
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/edit_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_bold"
            android:text="edit_nickname"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:background="@null"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_profile" />

        <ImageView
            android:id="@+id/img_editnickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_edit"
            app:layout_constraintBottom_toBottomOf="@+id/edit_nickname"
            app:layout_constraintStart_toEndOf="@+id/edit_nickname"
            app:layout_constraintTop_toTopOf="@+id/edit_nickname" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_bold"
            android:text="tv_email"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_nickname" />

        <TextView
            android:id="@+id/tv_memberId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_bold"
            android:text="tv_memberId"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_email" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#999"
            android:text="Confirm"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/LogoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="logout" />

        <Button
            android:id="@+id/DisconnectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="disconnect" />
    </LinearLayout>
</FrameLayout>