
<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.HomeFragment"
    >

    <TextView
        android:id="@+id/buketBasText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="버킷리스트"
        android:textSize="30dp"
        android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/GetDoneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지금까지 0개를 이뤘어요!"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/button_border"
        android:textStyle="bold"
        android:textColor="@color/wishbunny_pink"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wishList_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="1.0"
        />

</FrameLayout>