<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal" >

    <!--
        작성자: 황수연
        처리 내용: 위시 등록 화면
    -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:textColor="@color/wishbunny_gray700"
            android:text="작은 것부터\n시작해보세요!"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_emoji"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">

            <TextView
                android:id="@+id/tv_emoji"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingTop="20dp"
                android:background="@color/wishbunny_background"
                android:textSize="50sp"
                android:gravity="center_vertical|center_horizontal"
                android:text="🥰"
                android:fontFamily="@font/tossface_font"/>

        </androidx.cardview.widget.CardView>


        <ImageButton
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_emoji">

            <Button
                android:id="@+id/to_do"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/wishbunny_pink"
                android:text="@string/want_do"
                android:textColor="@color/wishbunny_white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/to_eat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/wishbunny_white"
                android:text="@string/want_eat"
                android:textColor="@color/wishbunny_gray500"
                android:textStyle="bold" />

            <Button
                android:id="@+id/to_get"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/wishbunny_white"
                android:text="@string/want_get"
                android:textColor="@color/wishbunny_gray500"
                android:textStyle="bold" />
        </LinearLayout>


        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/content_id"
            android:ems="10"
            android:hint="@string/wish_content"
            android:padding="20dp"
            android:textSize="16sp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/select_day"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/btnOpenCalendar"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_calendar"
                android:onClick="onCalendarButtonClick" />

            <TextView
                android:id="@+id/tvSelectedDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:hint="@string/select_date"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/reset"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_reset" />

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            app:layout_constraintBottom_toTopOf="@+id/insert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 여러 개의 해시태그 버튼을 추가합니다. -->
                <Button
                    android:id="@+id/hashtagButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/wishbunny_background"
                    android:onClick="onHashtagButtonClick"
                    android:text="#여행"
                    android:textColor="@color/wishbunny_gray500"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/hashtagButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/wishbunny_background"
                    android:onClick="onHashtagButtonClick"
                    android:text="#운동"
                    android:textColor="@color/wishbunny_gray500"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/hashtagButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/wishbunny_background"
                    android:onClick="onHashtagButtonClick"
                    android:text="#자기계발"
                    android:textColor="@color/wishbunny_gray500"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/hashtagButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/wishbunny_background"
                    android:onClick="onHashtagButtonClick"
                    android:text="#데이트"
                    android:textColor="@color/wishbunny_gray500"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/hashtagButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/wishbunny_background"
                    android:onClick="onHashtagButtonClick"
                    android:text="#취업"
                    android:textColor="@color/wishbunny_gray500"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/hashtagButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/wishbunny_background"
                    android:onClick="onHashtagButtonClick"
                    android:text="#맛집"
                    android:textColor="@color/wishbunny_gray500"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/hashtagButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/wishbunny_background"
                    android:onClick="onHashtagButtonClick"
                    android:text="#스터디"
                    android:textColor="@color/wishbunny_gray500"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/hashtagButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/wishbunny_background"
                    android:onClick="onHashtagButtonClick"
                    android:text="#일상"
                    android:textColor="@color/wishbunny_gray500"
                    android:textStyle="bold" />
            </LinearLayout>
        </HorizontalScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:background="@drawable/button_border_white"
            android:text="@string/insert"
            android:textColor="@color/wishbunny_pink"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>