<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage.MypageFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="top"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="100dp"
            app:cardCornerRadius="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/default_profile_image" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_editphoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="40dp"
            app:cardBackgroundColor ="#999"
            app:layout_constraintBottom_toBottomOf="@+id/cv_profile"
            app:layout_constraintEnd_toEndOf="@+id/cv_profile">
            <ImageView
                android:id="@+id/img_editphoto"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/camera_white" />
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/edit_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:text="edit_nickname"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_profile" />

        <ImageView
            android:id="@+id/img_editnickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_edit"
            app:layout_constraintBottom_toBottomOf="@+id/edit_nickname"
            app:layout_constraintStart_toEndOf="@+id/edit_nickname"
            app:layout_constraintTop_toTopOf="@+id/edit_nickname" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tv_email"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_nickname" />

        <TextView
            android:id="@+id/tv_memberId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tv_memberId"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_email"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/pink"
                android:paddingHorizontal="10dp"
                android:src="@drawable/default_profile_image"
                android:text="변경 완료"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="320dp"
                tools:layout_editor_absoluteY="16dp" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:gravity="right">

        <Button
            android:id="@+id/LogoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pink"
            android:background="@android:color/transparent"
            android:text="로그아웃" />

        <Button
            android:id="@+id/DisconnectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pink"
            android:background="@android:color/transparent"
            android:text="연결 끊기" />
    </LinearLayout>
</FrameLayout>